/**
 * Frontend Styles for Poker Tournament Import
 * Responsive tournament results display
 */

/* Tournament Results Container */
.tournament-results,
.tournament-series,
.player-profile {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 24px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Tournament Header */
.tournament-results h2,
.tournament-series h2,
.player-profile h2 {
    color: #1a1a1a;
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 3px solid #4CAF50;
}

/* Tournament Single Page Title */
.tournament-title {
    color: #23282d;
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 12px 0;
    line-height: 1.2;
}

/* Tournament Header with Actions */
.tournament-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.tournament-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.print-tournament,
.export-tournament {
    background: #3498db;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.print-tournament:hover,
.export-tournament:hover {
    background: #2980b9;
    transform: translateY(-1px);
}

.export-tournament {
    background: #27ae60;
}

.export-tournament:hover {
    background: #229954;
}

.tournament-results h3,
.tournament-series h3,
.player-profile h3 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin: 24px 0 16px 0;
}

/* Tournament Metadata */
.tournament-meta {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 0 0 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.meta-item {
    display: flex;
    flex-direction: column;
    padding: 12px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

.meta-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.meta-item.highlight {
    background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
    border-color: #4CAF50;
}

.meta-label {
    font-size: 13px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.meta-value {
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

.meta-value a {
    color: #4CAF50;
    text-decoration: none;
}

.meta-value a:hover {
    text-decoration: underline;
}

/* Tournament Statistics */
.tournament-statistics {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    text-align: center;
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    color: #4CAF50;
    margin-bottom: 8px;
    font-family: 'Courier New', monospace;
}

.stat-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Player Tournament History */
.player-tournament-history {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.player-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.player-history-table thead {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
}

.player-history-table th {
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.player-history-table td {
    padding: 10px 8px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.player-history-table tbody tr:hover {
    background-color: #f8f9fa;
}

.player-history-table tbody tr:last-child td {
    border-bottom: none;
}

.player-history-table td:first-child {
    font-weight: 600;
    color: #0073aa;
    text-align: center;
    min-width: 60px;
}

.player-history-table td:nth-child(3) {
    color: #666;
    font-size: 13px;
}

.player-history-table td:nth-child(4),
.player-history-table td:nth-child(5) {
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

.player-history-table td:nth-child(4) {
    color: #28a745;
    text-align: right;
}

.player-history-table td:nth-child(5) {
    color: #0073aa;
    text-align: center;
}

/* Tournament Description */
.tournament-description,
.series-description {
    background: #fafbfc;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #4CAF50;
    margin: 20px 0;
    font-size: 15px;
    line-height: 1.6;
    color: #444;
}

/* Elimination Details Styling */
.elimination-info {
    margin-top: 4px;
    font-size: 13px;
}

.eliminated-by {
    color: #666;
    font-style: italic;
}

/* Tournament Section Headings */
.tournament-description h2,
.tournament-results-section h2,
.tournament-main-content h2 {
    color: #23282d;
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 16px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid #0073aa;
}

/* Results Table */
.tournament-results-table,
.player-stats-table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tournament-results-table thead,
.player-stats-table thead {
    background: #f5f5f5;
    color: #1a1a1a;
    border-bottom: 3px solid #4CAF50;
}

.tournament-results-table th,
.player-stats-table th {
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
}

.tournament-results-table td,
.player-stats-table td {
    padding: 14px 12px;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}

.tournament-results-table tbody tr,
.player-stats-table tbody tr {
    transition: background-color 0.2s ease;
}

.tournament-results-table tbody tr:hover,
.player-stats-table tbody tr:hover {
    background-color: #f8f9fa;
}

.tournament-results-table tbody tr:last-child td,
.player-stats-table tbody tr:last-child td {
    border-bottom: none;
}

/* Position Styling */
.tournament-results-table td:first-child {
    font-weight: 700;
    color: #0073aa;
    text-align: center;
    background: #f8f9fa;
    min-width: 80px;
}

/* Winner Highlight */
.tournament-results-table tbody tr:first-child {
    background: linear-gradient(135deg, #fff9c4, #fff3cd);
    font-weight: 600;
}

.tournament-results-table tbody tr:first-child td:first-child {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

/* Final Table Highlight (Top 9) */
.tournament-results-table tbody tr:nth-child(-n+9) {
    border-left: 3px solid #4CAF50;
}

/* Prize Money Styling */
.tournament-results-table td:nth-child(3) {
    font-weight: 600;
    color: #28a745;
    text-align: right;
    font-family: 'Courier New', monospace;
}

/* Points Styling */
.tournament-results-table td:nth-child(4) {
    font-weight: 600;
    color: #0073aa;
    text-align: center;
    font-family: 'Courier New', monospace;
}

/* Player Statistics */
.player-stats {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.player-stats-table {
    margin-top: 16px;
}

.player-stats-table td {
    padding: 12px 16px;
}

.player-stats-table td:first-child {
    font-weight: 600;
    color: #333;
    min-width: 200px;
}

.player-stats-table td:last-child {
    font-weight: 700;
    color: #23282d;
    text-align: right;
    font-family: 'Courier New', monospace;
}

/* Series Tournaments */
.series-tournaments {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.series-tournaments ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.series-tournaments li {
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s ease;
}

.series-tournaments li:last-child {
    border-bottom: none;
}

.series-tournaments li:hover {
    background: #f0f0f0;
    padding-left: 12px;
}

.series-tournaments a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}

.series-tournaments a:hover {
    color: #45a049;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tournament-results,
    .tournament-series,
    .player-profile {
        padding: 16px;
        margin: 16px 0;
    }

    .tournament-results h2,
    .tournament-series h2,
    .player-profile h2 {
        font-size: 24px;
    }

    .tournament-header {
        flex-direction: column;
        align-items: stretch;
    }

    .tournament-actions {
        margin-top: 16px;
        justify-content: center;
    }

    .tournament-meta {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 16px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .stat-card {
        padding: 16px;
    }

    .stat-number {
        font-size: 24px;
    }

    .tournament-results-table,
    .player-stats-table,
    .player-history-table {
        font-size: 14px;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .tournament-results-table th,
    .player-stats-table th,
    .player-history-table th,
    .tournament-results-table td,
    .player-stats-table td,
    .player-history-table td {
        padding: 8px 6px;
        min-width: 80px;
    }

    .player-stats-table td:first-child {
        min-width: 150px;
    }
}

@media (max-width: 480px) {
    .tournament-results,
    .tournament-series,
    .player-profile {
        padding: 12px;
        margin: 12px 0;
        border-radius: 8px;
    }

    .tournament-results h2,
    .tournament-series h2,
    .player-profile h2 {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .tournament-description,
    .series-description {
        padding: 16px;
        font-size: 14px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .tournament-actions {
        flex-direction: column;
        gap: 8px;
    }

    .print-tournament,
    .export-tournament {
        width: 100%;
        text-align: center;
    }

    .tournament-results-table th,
    .player-stats-table th,
    .player-history-table th {
        font-size: 12px;
        padding: 6px 4px;
    }

    .tournament-results-table td,
    .player-stats-table td,
    .player-history-table td {
        font-size: 13px;
        padding: 6px 4px;
    }
}

/* Loading States */
.tournament-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.tournament-loading::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 12px;
}

/* Dashboard Statistics Refresh */
.dashboard-refresh .icon-refresh.spinning {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Print Styles */
@media print {
    .tournament-results,
    .tournament-series,
    .player-profile {
        box-shadow: none;
        border: 1px solid #ccc;
        break-inside: avoid;
    }

    .tournament-results h2,
    .tournament-series h2,
    .player-profile h2 {
        page-break-after: avoid;
        color: #000;
    }

    .tournament-results-table,
    .player-stats-table {
        page-break-inside: avoid;
    }

    .tournament-results-table thead,
    .player-stats-table thead {
        background: #f0f0f0 !important;
        color: #000 !important;
        border-bottom: 3px solid #000 !important;
    }

    .tournament-results-table th,
    .player-stats-table th {
        color: #000 !important;
        font-weight: 700 !important;
        border: 1px solid #333 !important;
    }

    .tournament-results-table td,
    .player-stats-table td {
        color: #000 !important;
        border: 1px solid #666 !important;
    }

    .tournament-results-table tbody tr,
    .player-stats-table tbody tr {
        border: 1px solid #666 !important;
    }

    /* Ensure winnings and points are visible in print */
    .winnings-cell,
    .points-cell,
    .winnings-amount,
    .points-amount,
    .winnings-none,
    .points-none {
        color: #000 !important;
        font-weight: 700 !important;
    }

    /* Player names and positions in print */
    .player-cell,
    .position-cell,
    .player-name,
    .position-number {
        color: #000 !important;
        font-weight: 700 !important;
    }

    /* Achievements column */
    .achievements-cell {
        color: #000 !important;
    }

    /* Elimination info */
    .elimination-info,
    .eliminated-by {
        color: #000 !important;
    }

    /* Player Card Print Styles */
    .player-card {
        border: 2px solid #333 !important;
        break-inside: avoid;
        box-shadow: none !important;
    }

    .player-avatar {
        background: #000 !important;
        color: #fff !important;
        border: 2px solid #000 !important;
        font-weight: 700 !important;
    }

    .player-name {
        color: #000 !important;
        font-weight: 700 !important;
    }

    .players-grid {
        page-break-inside: avoid;
    }

    /* Ensure good contrast for all text in print */
    .tournament-meta,
    .stat-label,
    .meta-label {
        color: #000 !important;
    }

    .meta-value,
    .stat-number {
        color: #000 !important;
    }
}

/* Accessibility Improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus States */
.tournament-results-table a:focus,
.series-tournaments a:focus {
    outline: 2px solid #4CAF50;
    outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .tournament-results,
    .tournament-series,
    .player-profile {
        border: 2px solid #000;
    }

    .tournament-results h2,
    .tournament-series h2,
    .player-profile h2 {
        color: #000;
    }

    .tournament-results-table thead,
    .player-stats-table thead {
        background: #000;
        color: #fff;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .tournament-results,
    .tournament-series,
    .player-profile {
        background: #1e1e1e;
        border-color: #444;
        color: #fff;
    }

    .tournament-meta {
        background: #2d2d2d;
    }

    .tournament-description,
    .series-description {
        background: #2d2d2d;
        border-left-color: #4CAF50;
        color: #ddd;
    }

    .tournament-results-table,
    .player-stats-table {
        background: #1e1e1e;
        color: #fff;
    }

    .tournament-results-table thead,
    .player-stats-table thead {
        background: #333;
    }

    .tournament-results-table td,
    .player-stats-table td {
        border-bottom-color: #444;
    }

    .tournament-results-table tbody tr:hover,
    .player-stats-table tbody tr:hover {
        background-color: #2d2d2d;
    }
}

/* Tabbed Interface Styles */
.series-tabs-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.series-tabs-nav {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.series-tab-btn {
    background: none;
    border: none;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    white-space: nowrap;
    border-bottom: 3px solid transparent;
}

.series-tab-btn:hover {
    background: rgba(76, 175, 80, 0.1);
    color: #333;
}

.series-tab-btn.active {
    color: #4CAF50;
    background: white;
    border-bottom-color: #4CAF50;
}

.series-tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background: #4CAF50;
}

.series-tabs-content {
    padding: 32px;
    min-height: 400px;
}

/* Series Overview Styles */
.series-overview-content {
    max-width: 100%;
}

.series-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.series-stats-grid .stat-card {
    background: #f8f9fa;
    padding: 24px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e0e0e0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.series-stats-grid .stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.series-stats-grid .stat-number {
    font-size: 32px;
    font-weight: 700;
    color: #4CAF50;
    margin-bottom: 8px;
    font-family: 'Courier New', monospace;
}

.series-stats-grid .stat-label {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.best-player-card {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 32px;
}

.best-player-card h3 {
    margin: 0 0 16px 0;
    font-size: 20px;
    font-weight: 600;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player-avatar {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.player-details {
    flex: 1;
}

.player-name {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.player-name:hover {
    text-decoration: underline;
}

.player-stats {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    font-size: 14px;
}

.player-points,
.player-winnings,
.player-best {
    background: rgba(255, 255, 255, 0.15);
    padding: 4px 8px;
    border-radius: 4px;
}

.recent-tournaments-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.recent-tournaments-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.recent-tournament-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

.recent-tournament-item:hover {
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tournament-info {
    margin-bottom: 12px;
}

.tournament-name a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.tournament-name a:hover {
    color: #4CAF50;
}

.tournament-meta {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    font-size: 14px;
    color: #666;
}

.tournament-winner {
    background: #e8f5e8;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    display: inline-block;
}

.winner-label {
    color: #666;
    margin-right: 4px;
}

.winner-name {
    font-weight: 600;
    color: #333;
}

/* v2.8.6: Tournament Winner Banner Styles */
.winner-highlight {
    padding: 30px;
    border-radius: 8px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.winner-highlight.chronological {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-left: 4px solid #4CAF50;
}

.winner-highlight.legacy {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-left: 4px solid #66BB6A;
}

.winner-trophy {
    font-size: 48px;
}

.winner-details h2 {
    margin: 0 0 8px 0;
    color: #2e7d32;
}

.winner-details .winner-name {
    font-size: 24px;
    font-weight: 600;
    color: #1b5e20;
}

.winner-prize {
    font-size: 18px;
    color: #388e3c;
    margin: 8px 0;
}

.chronological-badge,
.legacy-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    background: rgba(76, 175, 80, 0.15);
    color: #2e7d32;
}

/* Series Results Styles */
.series-results-table-wrapper {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.series-results-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.series-results-table thead {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
}

.series-results-table th {
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
}

.series-results-table td {
    padding: 14px 12px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.series-results-table tbody tr:hover {
    background-color: #f8f9fa;
}

.series-results-table tbody tr:last-child td {
    border-bottom: none;
}

.tournament-name {
    font-weight: 500;
}

.tournament-prize {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #28a745;
}

.btn-small {
    display: inline-block;
    padding: 6px 12px;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-small:hover {
    background: #45a049;
}

.series-results-more {
    text-align: center;
    padding: 20px;
}

.load-more-results {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
}

.load-more-results:hover {
    background: #45a049;
}

/* Series Statistics Styles */
.series-leaderboard-wrapper {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.series-leaderboard-wrapper h3 {
    background: #f8f9fa;
    padding: 20px;
    margin: 0;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
}

.leaderboard-table-wrapper {
    overflow-x: auto;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.leaderboard-table thead {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
}

.leaderboard-table th {
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    font-size: 12px;
}

.leaderboard-table td {
    padding: 12px 8px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.leaderboard-table tbody tr:hover {
    background-color: #f8f9fa;
}

.leaderboard-table tbody tr:last-child td {
    border-bottom: none;
}

.leaderboard-table .gold {
    background: linear-gradient(135deg, #fff9c4, #ffeb3b);
}

.leaderboard-table .silver {
    background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
}

.leaderboard-table .bronze {
    background: linear-gradient(135deg, #fff3e0, #ffe0b2);
}

.rank {
    text-align: center;
    font-weight: 700;
    min-width: 60px;
}

.rank-number {
    font-size: 16px;
}

.rank-medal {
    font-size: 20px;
    display: block;
    margin-bottom: 4px;
}

.player-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.player-link:hover {
    color: #4CAF50;
}

.player-avatar {
    width: 28px;
    height: 28px;
    background: #4CAF50;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.winnings {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #28a745;
}

.points {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #0073aa;
}

.best-finish,
.avg-finish {
    font-weight: 600;
    color: #e74c3c;
}

/* Series Players Styles */
.players-search {
    margin-bottom: 24px;
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.players-search input {
    flex: 1;
    min-width: 200px;
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
}

.search-results-count {
    color: #666;
    font-size: 14px;
    white-space: nowrap;
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.player-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #ddd;
    transition: all 0.2s ease;
}

.player-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.player-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.player-link:hover {
    text-decoration: none;
}

.player-card-unlinked {
    opacity: 0.7;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.player-avatar {
    width: 40px;
    height: 40px;
    background: #2e7d32;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
    text-transform: uppercase;
}

.player-details {
    flex: 1;
}

.player-name {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 4px 0;
}

.player-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.stat-item {
    text-align: center;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
}

.stat-value {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
}

.stat-label {
    font-size: 11px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Player Leaderboard Table */
.player-leaderboard-scroll-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 -8px;
    padding: 0 8px;
}

.player-leaderboard-table {
    display: grid;
    grid-template-columns: 50px 150px 80px 50px 50px 50px 70px 55px 55px 80px 55px 55px 100px;
    min-width: 950px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.player-leaderboard-table .table-header {
    display: contents;
}

.player-leaderboard-table .table-header > div {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
    padding: 12px 8px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.player-leaderboard-table .table-header .sortable {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 20px;
}

.player-leaderboard-table .table-header .sortable:hover {
    background: linear-gradient(135deg, #3e5670, #3a4f63);
}

.player-leaderboard-table .table-header .sortable .sort-indicator {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    opacity: 0.5;
}

.player-leaderboard-table .table-header .sortable.active .sort-indicator {
    opacity: 1;
}

.player-leaderboard-table .table-row {
    display: contents;
}

.player-leaderboard-table .table-row > div {
    padding: 12px 8px;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #f5f5f5;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.player-leaderboard-table .table-row:hover > div {
    background-color: #f8f9fa;
}

.player-leaderboard-table .rank-cell {
    font-weight: 700;
    color: #0073aa;
    justify-content: center;
    background: #f8f9fa;
}

.player-leaderboard-table .player-cell {
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.player-leaderboard-table .player-cell a,
.player-leaderboard-table .player-cell .player-name {
    color: #0073aa;
    text-decoration: none;
}

.player-leaderboard-table .player-cell a:hover,
.player-leaderboard-table .player-cell .player-name:hover {
    text-decoration: underline;
}

.player-leaderboard-table .tournaments-cell,
.player-leaderboard-table .first-cell,
.player-leaderboard-table .second-cell,
.player-leaderboard-table .third-cell,
.player-leaderboard-table .bubble-cell,
.player-leaderboard-table .last-cell,
.player-leaderboard-table .hits-cell {
    justify-content: center;
    color: #666;
}

.player-leaderboard-table .points-cell,
.player-leaderboard-table .season-points-cell {
    justify-content: center;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #0073aa;
}

.player-leaderboard-table .season-points-cell {
    color: #4CAF50;
    font-weight: 700;
}

.player-leaderboard-table .best-finish-cell,
.player-leaderboard-table .avg-finish-cell {
    justify-content: center;
    color: #e74c3c;
    font-weight: 600;
}

.player-leaderboard-table .first-cell {
    color: #FFD700;
    font-weight: 700;
}

.player-leaderboard-table .second-cell {
    color: #C0C0C0;
    font-weight: 700;
}

.player-leaderboard-table .third-cell {
    color: #CD7F32;
    font-weight: 700;
}

/* Mobile Responsive for Tabs */
@media (max-width: 768px) {
    .series-tabs-nav {
        padding: 0 16px;
    }

    .series-tab-btn {
        padding: 12px 16px;
        font-size: 14px;
    }

    .series-tabs-content {
        padding: 20px;
    }

    .series-stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .series-stats-grid .stat-number {
        font-size: 24px;
    }

    .player-info {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }

    .player-stats {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .tournament-meta {
        flex-direction: column;
        gap: 4px;
    }

    .players-search {
        flex-direction: column;
        align-items: stretch;
    }

    .players-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .series-tabs-content {
        padding: 16px;
    }

    .series-stats-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .series-stats-grid .stat-card {
        padding: 16px;
    }

    .series-stats-grid .stat-number {
        font-size: 20px;
    }

    .best-player-card {
        padding: 16px;
    }

    .player-stats {
        font-size: 12px;
    }

    .series-results-table {
        font-size: 12px;
    }

    .series-results-table th,
    .series-results-table td {
        padding: 8px 6px;
    }

    .leaderboard-table {
        font-size: 12px;
    }

    .leaderboard-table th,
    .leaderboard-table td {
        padding: 6px 4px;
    }
}

/* Tournament Grid Styles (Dashboard) - Matching Player Tab */
.tournaments-detail-view {
    padding: 20px 0;
}

.tournaments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tournament-season-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tournament-season-filter label {
    font-weight: 600;
    margin: 0;
}

.season-filter-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    font-size: 14px;
    min-width: 150px;
}

.tournament-leaderboard-scroll-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 -8px;
    padding: 0 8px;
}

.tournaments-grid-container {
    margin: 20px 0;
}

.tournament-leaderboard-table {
    display: grid;
    grid-template-columns: 60px 1fr 120px 80px 120px 150px;
    min-width: 730px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tournament-leaderboard-table .table-header {
    display: contents;
}

.tournament-leaderboard-table .table-header > div {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
    padding: 12px 8px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.tournament-leaderboard-table .table-row {
    display: contents;
}

.tournament-leaderboard-table .table-row > div {
    padding: 12px 8px;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #f5f5f5;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.tournament-leaderboard-table .table-row:hover > div {
    background-color: #f8f9fa;
}

.tournament-leaderboard-table .rank-cell {
    font-weight: 700;
    color: #0073aa;
    justify-content: center;
    background: #f8f9fa;
}

.tournament-leaderboard-table .tournament-cell {
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tournament-leaderboard-table .tournament-cell a {
    color: #0073aa;
    text-decoration: none;
}

.tournament-leaderboard-table .tournament-cell a:hover {
    text-decoration: underline;
}

.tournament-leaderboard-table .date-cell {
    color: #666;
    justify-content: center;
}

.tournament-leaderboard-table .players-cell,
.tournament-leaderboard-table .prize-cell {
    justify-content: center;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #666;
}

.tournament-leaderboard-table .winner-cell {
    color: #4CAF50;
    font-weight: 600;
}

.tournament-leaderboard-table .status-cell {
    justify-content: center;
    font-weight: 600;
    text-transform: capitalize;
}

.tournament-leaderboard-table .status-cell.status-published {
    color: #4CAF50;
}

.tournament-leaderboard-table .status-cell.status-draft {
    color: #95a5a6;
}

.tournament-load-more-container {
    text-align: center;
    padding: 20px;
}

#tournament-load-more-btn {
    padding: 10px 24px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

#tournament-load-more-btn:hover {
    background: #2980b9;
}

#tournament-load-more-btn:disabled {
    background: #95a5a6;
    cursor: not-allowed;
}

/* Modal Styles */
.poker-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    overflow: auto;
}

.poker-modal-content {
    background: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.poker-modal-header {
    padding: 20px 24px;
    background: #2c3e50;
    color: white;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.poker-modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.poker-modal-close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.poker-modal-close:hover,
.poker-modal-close:focus {
    color: #e74c3c;
}

.poker-modal-body {
    padding: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input[type="file"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group small {
    display: block;
    margin-top: 6px;
    color: #666;
    font-size: 12px;
}

.import-progress {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    /* v2.8.6: Removed bouncing animation - width set via inline style in template */
    transition: width 0.3s ease;
}

/* v2.8.6: Commented out bouncing animation
@keyframes progress-animation {
    0% { width: 0%; }
    50% { width: 100%; }
    100% { width: 0%; }
}
*/

.progress-message {
    font-size: 14px;
    color: #666;
    text-align: center;
}

.import-result {
    margin: 20px 0;
}

.success-message {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 12px;
    border-radius: 4px;
}

.error-message {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 12px;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.form-actions .button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.form-actions .button-primary {
    background: #3498db;
    color: white;
}

.form-actions .button-primary:hover {
    background: #2980b9;
}

.form-actions .button-primary:disabled {
    background: #95a5a6;
    cursor: not-allowed;
}

/* ============================================
 * Tournament Single Page Sidebar Widgets
 * ============================================ */

/* Sidebar Container */
.tournament-sidebar {
    margin-top: 20px;
}

/* Sidebar Widget Base Styles */
.sidebar-widget {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.sidebar-widget:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

/* Widget Headings */
.sidebar-widget > h3 {
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 3px solid #4CAF50;
    text-transform: none;
    letter-spacing: normal;
}

/* Tournament Statistics Widget Specifics */
.tournament-statistics-widget {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-left: 4px solid #4CAF50;
}

.tournament-statistics-widget > h3 {
    border-bottom-color: #4CAF50;
}

/* Mini Stats Grid */
.mini-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin: 16px 0;
}

.mini-stat {
    background: white;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    text-align: center;
    transition: all 0.2s ease;
}

.mini-stat:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #4CAF50;
}

.mini-stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #4CAF50;
    margin-bottom: 6px;
    font-family: 'Courier New', monospace;
}

.mini-stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

/* Prize Distribution Widget */
.prize-distribution-widget {
    background: linear-gradient(135deg, #ffffff 0%, #fff9e6 100%);
    border-left: 4px solid #d4a574;
}

.prize-distribution-widget > h3 {
    border-bottom-color: #d4a574;
}

.prize-distribution-chart {
    margin-top: 16px;
}

.prize-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    padding: 8px;
    background: white;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.prize-bar:hover {
    background: #f8f9fa;
    transform: translateX(4px);
}

.prize-position {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    min-width: 50px;
    text-align: center;
}

.prize-bar-container {
    flex: 1;
    height: 24px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.prize-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #66BB6A);
    border-radius: 4px;
    transition: width 0.5s ease;
    position: relative;
}

.prize-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(180deg, rgba(255,255,255,0.2), transparent);
}

.prize-amount {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #28a745;
    font-size: 14px;
    min-width: 70px;
    text-align: right;
}

/* Recent Tournaments Widget */
.recent-tournaments-widget {
    background: linear-gradient(135deg, #ffffff 0%, #e3f2fd 100%);
    border-left: 4px solid #2196F3;
}

.recent-tournaments-widget > h3 {
    border-bottom-color: #2196F3;
}

.recent-tournaments-list {
    list-style: none;
    padding: 0;
    margin: 16px 0 0 0;
}

.recent-tournaments-list li {
    padding: 12px;
    margin-bottom: 8px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

.recent-tournaments-list li:hover {
    background: #f8f9fa;
    border-color: #2196F3;
    transform: translateX(4px);
}

.recent-tournaments-list li:last-child {
    margin-bottom: 0;
}

.recent-tournaments-list a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    display: block;
}

.recent-tournaments-list a:hover {
    color: #2196F3;
}

.tournament-date {
    display: block;
    margin-top: 4px;
    font-size: 13px;
    color: #666;
    font-weight: 400;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .tournament-leaderboard-table {
        grid-template-columns: 50px 1fr 100px 70px 100px 120px;
    }
}

@media (max-width: 768px) {
    .tournaments-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .tournament-leaderboard-table {
        display: block;
        min-width: auto;
    }

    .tournament-leaderboard-table .table-header {
        display: none;
    }

    .tournament-leaderboard-table .table-row {
        display: block;
        background: white;
        margin-bottom: 12px;
        padding: 12px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
    }

    .tournament-leaderboard-table .table-row > div {
        display: flex;
        justify-content: space-between;
        padding: 6px 0;
        border: none;
        background: transparent !important;
    }

    .tournament-leaderboard-table .table-row > div::before {
        content: attr(data-label);
        font-weight: 600;
        color: #666;
        margin-right: 10px;
    }

    .tournament-leaderboard-table .rank-cell::before {
        content: 'Rank: ';
    }

    .tournament-leaderboard-table .tournament-cell::before {
        content: 'Tournament: ';
    }

    .tournament-leaderboard-table .date-cell::before {
        content: 'Date: ';
    }

    .tournament-leaderboard-table .players-cell::before {
        content: 'Players: ';
    }

    .tournament-leaderboard-table .prize-cell::before {
        content: 'Prize Pool: ';
    }

    .tournament-leaderboard-table .winner-cell::before {
        content: 'Winner: ';
    }

    .poker-modal-content {
        width: 95%;
        margin: 10% auto;
    }
}