/* Shortcode Help Admin Styles */

.poker-shortcode-help {
    max-width: 1200px;
}

.help-navigation {
    margin: 20px 0;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
}

.help-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.help-nav li {
    margin: 0;
}

.help-nav a {
    display: block;
    padding: 8px 16px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    transition: all .2s ease;
}

.help-nav a:hover,
.help-nav a.nav-active {
    background: #0073aa;
    color: white;
    border-color: #0073aa;
}

.help-section {
    margin-bottom: 40px;
    padding: 25px;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.help-section h2 {
    margin-top: 0;
    color: #23282d;
    font-size: 24px;
    font-weight: 600;
}

.help-section h3 {
    color: #3c434a;
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 15px;
}

.shortcode-block {
    background: #f8f9f9;
    border: 1px solid #ddd;
    border-left: 4px solid #0073aa;
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
    font-family: "Courier New", monospace;
    font-size: 14px;
    cursor: pointer;
    position: relative;
}

.shortcode-block:hover {
    background: #f0f5f8;
}

.shortcode-block code {
    display: block;
    color: #0073aa;
    word-wrap: break-word;
}

.copy-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background: #0073aa;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: background .2s ease;
}

.copy-button:hover {
    background: #005a87;
}

.parameter-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.parameter-table th,
.parameter-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1;
}

.parameter-table th {
    background: #f8f9f9;
    font-weight: 600;
    color: #23282d;
}

.parameter-table code {
    background: #f0f0f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 13px;
}
