/**
 * Admin Styles for Poker Tournament Import
 */

/* Main admin dashboard */
.poker-import-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .poker-import-dashboard {
        grid-template-columns: 1fr;
    }
}

.poker-import-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.poker-import-card h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3em;
    color: #1d2327;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 10px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9f9;
    border-radius: 6px;
}

.stat-number {
    display: block;
    font-size: 2em;
    font-weight: 600;
    color: #0073aa;
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    display: block;
    font-size: 0.9em;
    color: #50575e;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Upload area */
.poker-import-upload-area {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.poker-import-upload-area h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.3em;
    color: #1d2327;
}

.upload-area {
    background: #f8f9f9;
    border: 2px dashed #b5bcc2;
    border-radius: 6px;
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.upload-area input[type="file"] {
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #fff;
}

.import-options {
    background: #f8f9f9;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.import-options label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.import-options input[type="checkbox"] {
    margin-right: 8px;
}

/* Import preview */
.import-preview {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    overflow-x: auto;
}

.import-preview h3 {
    margin-top: 0;
    color: #1d2327;
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.import-preview h4 {
    margin-top: 25px;
    margin-bottom: 10px;
    color: #1d2327;
}

.import-preview .widefat {
    border: 1px solid #ccd0d4;
    border-radius: 6px;
    overflow: hidden;
}

.import-preview .widefat td {
    padding: 12px 15px;
    border-bottom: 1px solid #e1e1e1;
}

.import-preview .widefat tr:last-child td {
    border-bottom: none;
}

.import-preview .widefat td:first-child {
    font-weight: 600;
    background: #f8f9f9;
    width: 150px;
}

/* Import summary */
.import-summary {
    background: #f0f6fc;
    border: 1px solid #72aee6;
    border-radius: 6px;
    padding: 15px;
    margin: 20px 0;
}

.import-summary h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #003879;
}

.import-summary ul {
    margin: 0;
    padding-left: 20px;
}

.import-summary li {
    margin-bottom: 5px;
}

.import-summary a {
    color: #0073aa;
    text-decoration: none;
}

.import-summary a:hover {
    text-decoration: underline;
}

/* Duplicate confirmation */
.notice-warning {
    background: #fff;
    border-left: 4px solid #dba617;
    padding: 12px;
    margin: 20px 0;
    border-radius: 0 6px 6px 0;
}

.notice-warning h3 {
    margin-top: 0;
    color: #000;
}

.notice-warning .button {
    margin-right: 10px;
}

.notice-warning .button-primary {
    background: #d63638;
    border-color: #d63638;
}

.notice-warning .button-primary:hover {
    background: #c63234;
    border-color: #c63234;
}

/* Responsive */
@media (max-width: 782px) {
    .poker-import-dashboard {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .upload-area {
        padding: 20px;
    }

    .import-options {
        padding: 12px;
    }

    .import-preview .widefat td:first-child {
        width: auto;
    }
}

/* Form styling */
.poker-import-upload-area form {
    max-width: 100%;
}

.poker-import-upload-area .submit {
    margin-top: 20px;
}

.poker-import-upload-area .button-primary {
    background: #0073aa;
    border-color: #0073aa;
    font-size: 14px;
    padding: 8px 16px;
    height: auto;
    line-height: 1.5;
}

.poker-import-upload-area .button-primary:hover {
    background: #005a87;
    border-color: #005a87;
}

/* File input styling */
.poker-import-upload-area input[type="file"] {
    font-size: 14px;
    padding: 10px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #fff;
    max-width: 100%;
}

/* ========================================
**DASHBOARD TABBED INTERFACE**
======================================== */

/* CSS Custom Properties for consistent theming */
:root {
    --poker-primary-color: #0073aa;
    --poker-primary-hover: #005a87;
    --poker-secondary-color: #50575e;
    --poker-background-light: #f8f9f9;
    --poker-background-lighter: #fff;
    --poker-border-color: #ccd0d4;
    --poker-border-light: #e1e1e1;
    --poker-success-color: #28a745;
    --poker-warning-color: #dba617;
    --poker-error-color: #dc3545;
    --poker-info-color: #17a2b8;
    --poker-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --poker-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --poker-shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.2);
    --poker-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --poker-transition-slow: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dashboard Stats Bar */
.poker-dashboard-stats-bar {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    padding: 25px;
    background: var(--poker-background-lighter);
    border: 1px solid var(--poker-border-color);
    border-radius: 12px;
    box-shadow: var(--poker-shadow-sm);
    position: relative;
    overflow: hidden;
}

.poker-dashboard-stats-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--poker-primary-color), #00a0d2, var(--poker-primary-color));
    background-size: 200% 100%;
    animation: gradientShift 8s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.poker-dashboard-stats-bar .stat-item {
    flex: 1;
    text-align: center;
    padding: 20px 15px;
    background: var(--poker-background-light);
    border-radius: 10px;
    min-width: 120px;
    transition: var(--poker-transition);
    position: relative;
    overflow: hidden;
}

.poker-dashboard-stats-bar .stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 115, 170, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.poker-dashboard-stats-bar .stat-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--poker-shadow-md);
}

.poker-dashboard-stats-bar .stat-item:hover::before {
    opacity: 1;
}

.poker-dashboard-stats-bar .stat-number {
    display: block;
    font-size: 2.2em;
    font-weight: 700;
    color: var(--poker-primary-color);
    line-height: 1;
    margin-bottom: 8px;
    transition: var(--poker-transition);
    position: relative;
}

.poker-dashboard-stats-bar .stat-label {
    display: block;
    font-size: 0.9em;
    color: var(--poker-secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 500;
}

/* Stats Box Links */
.poker-dashboard-stats-bar .stat-links {
    margin-top: 8px;
    min-height: 20px;
}

.poker-dashboard-stats-bar .stat-link {
    display: inline-block;
    font-size: 0.75em;
    color: var(--poker-primary-color);
    text-decoration: none;
    padding: 3px 8px;
    border-radius: 12px;
    background: rgba(0, 115, 170, 0.1);
    transition: var(--poker-transition);
    font-weight: 500;
    border: 1px solid transparent;
}

.poker-dashboard-stats-bar .stat-link:hover {
    background: var(--poker-primary-color);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 115, 170, 0.3);
    text-decoration: none;
}

.poker-dashboard-stats-bar .stat-link:focus {
    outline: 2px solid var(--poker-primary-color);
    outline-offset: 1px;
}

.poker-dashboard-stats-bar .stat-item:hover .stat-link {
    background: rgba(0, 115, 170, 0.15);
}

.poker-dashboard-stats-bar .stat-item:hover .stat-link:hover {
    background: var(--poker-primary-color);
}

/* Tabbed Interface Container */
.poker-dashboard-tabbed-interface {
    background: var(--poker-background-lighter);
    border: 1px solid var(--poker-border-color);
    border-radius: 12px;
    box-shadow: var(--poker-shadow-sm);
    overflow: hidden;
    margin-top: 20px;
    transition: var(--poker-transition-slow);
}

.poker-dashboard-tabbed-interface:hover {
    box-shadow: var(--poker-shadow-md);
}

/* Tab Navigation */
.poker-dashboard-tabs {
    display: flex;
    background: linear-gradient(180deg, #ffffff, var(--poker-background-light));
    border-bottom: 1px solid var(--poker-border-color);
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.poker-dashboard-tabs::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--poker-border-color), transparent);
}

.poker-tab-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 18px 24px;
    background: transparent;
    border: none;
    border-right: 1px solid var(--poker-border-light);
    color: var(--poker-secondary-color);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: var(--poker-transition);
    position: relative;
    user-select: none;
}

.poker-tab-btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--poker-primary-color);
    transform: translateX(-50%);
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 2px 2px 0 0;
}

.poker-tab-btn:hover {
    background: rgba(0, 115, 170, 0.05);
    color: var(--poker-primary-color);
}

.poker-tab-btn:hover::before {
    width: 30px;
}

.poker-tab-btn.active {
    background: var(--poker-background-lighter);
    color: var(--poker-primary-color);
    box-shadow: inset 0 -3px 0 var(--poker-primary-color);
}

.poker-tab-btn.active::before {
    width: 100%;
}

.poker-tab-btn:focus {
    outline: 2px solid var(--poker-primary-color);
    outline-offset: -2px;
}

.poker-tab-btn .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    transition: transform 0.2s ease;
}

.poker-tab-btn:hover .dashicons {
    transform: scale(1.1);
}

.poker-tab-btn.active .dashicons {
    transform: scale(1.1);
}

/* Quick Actions Section */
.poker-dashboard-actions {
    margin-left: auto;
    display: flex;
    gap: 12px;
    padding: 15px 20px;
    background: linear-gradient(135deg, #f0f6fc, #e7f3ff);
    border-left: 1px solid var(--poker-border-light);
    align-items: center;
}

.poker-dashboard-actions .button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 600;
    transition: var(--poker-transition);
    position: relative;
    overflow: hidden;
}

.poker-dashboard-actions .button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.poker-dashboard-actions .button:hover::before {
    width: 100%;
    height: 100%;
}

.poker-dashboard-actions .button:hover {
    transform: translateY(-1px);
    box-shadow: var(--poker-shadow-sm);
}

.poker-refresh-stats {
    position: relative;
}

.poker-refresh-stats .dashicons {
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.poker-refresh-stats.loading .dashicons {
    animation: smoothSpin 1s linear infinite;
}

@keyframes smoothSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Tab Content Area */
.poker-dashboard-content {
    min-height: 450px;
    position: relative;
    background: var(--poker-background-lighter);
}

.poker-tab-panel {
    display: none;
    padding: 30px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.poker-tab-panel.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.poker-tab-panel.tab-activated {
    animation: tabActivate 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes tabActivate {
    0% {
        opacity: 0.6;
        transform: translateY(15px) scale(0.98);
    }
    50% {
        transform: translateY(-2px) scale(1.01);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Loading State Enhancements */
.poker-dashboard-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    color: var(--poker-secondary-color);
    font-size: 15px;
    font-weight: 500;
    position: relative;
}

.poker-dashboard-loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,
        rgba(0, 115, 170, 0.03),
        rgba(0, 160, 210, 0.03),
        rgba(0, 115, 170, 0.03));
    animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.poker-dashboard-loading .spinner {
    margin-right: 12px;
    width: 20px;
    height: 20px;
    border-width: 3px;
    border-color: var(--poker-primary-color) transparent transparent transparent;
}

/* Dashboard Footer */
.poker-dashboard-footer {
    margin-top: 20px;
    padding: 15px 0;
    border-top: 1px solid var(--poker-border-light);
    text-align: center;
}

.poker-dashboard-footer .description {
    color: var(--poker-secondary-color);
    font-size: 13px;
    margin: 0;
}

/* Stat Update Animation */
.stat-updated {
    animation: statUpdate 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

@keyframes statUpdate {
    0% {
        transform: scale(1);
        color: var(--poker-primary-color);
    }
    25% {
        transform: scale(1.15);
        color: #00a0d2;
    }
    50% {
        transform: scale(1.05);
        color: var(--poker-primary-color);
    }
    75% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
        color: var(--poker-primary-color);
    }
}

/* ========================================
**MODAL SYSTEM**
======================================== */

.poker-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.poker-modal.show {
    opacity: 1;
}

.poker-modal-content {
    background: var(--poker-background-lighter);
    border-radius: 16px;
    max-width: 700px;
    width: 90%;
    max-height: 85vh;
    overflow: hidden;
    box-shadow: var(--poker-shadow-lg);
    transform: scale(0.9) translateY(20px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.poker-modal.show .poker-modal-content {
    transform: scale(1) translateY(0);
}

.poker-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-bottom: 1px solid var(--poker-border-light);
    background: linear-gradient(180deg, var(--poker-background-lighter), var(--poker-background-light));
}

.poker-modal-header h3 {
    margin: 0;
    color: #1d2327;
    font-size: 1.3em;
    font-weight: 600;
}

.poker-modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--poker-secondary-color);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--poker-transition);
}

.poker-modal-close:hover {
    background: var(--poker-error-color);
    color: white;
    transform: rotate(90deg);
}

.poker-modal-body {
    padding: 25px;
    max-height: calc(85vh - 150px);
    overflow-y: auto;
}

/* Player Details Grid */
.player-details-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 30px;
}

.player-info h4 {
    margin: 0 0 20px 0;
    color: #1d2327;
    font-size: 1.4em;
    font-weight: 600;
}

.player-stats {
    background: var(--poker-background-light);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid var(--poker-border-light);
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-label {
    font-weight: 500;
    color: var(--poker-secondary-color);
    font-size: 14px;
}

.stat-value {
    font-weight: 700;
    color: #1d2327;
    font-size: 15px;
}

.recent-tournaments h5 {
    margin: 0 0 15px 0;
    color: #1d2327;
    font-size: 1.1em;
    font-weight: 600;
}

.recent-tournaments-list {
    background: var(--poker-background-light);
    border-radius: 10px;
    padding: 15px;
    border: 1px solid var(--poker-border-light);
}

.tournament-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--poker-transition);
}

.tournament-row:last-child {
    border-bottom: none;
}

.tournament-row:hover {
    background: rgba(0, 115, 170, 0.05);
    margin: 0 -10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
}

.finish-top {
    background: linear-gradient(90deg, #f0f8ff, #e7f3ff);
    border-left: 3px solid var(--poker-primary-color);
    margin: 0 -10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
}

.finish-position {
    font-weight: 700;
    color: var(--poker-primary-color);
}

.winnings {
    color: var(--poker-success-color);
    font-weight: 600;
}

/* ========================================
**NOTIFICATION SYSTEM**
======================================== */

#poker-notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100001;
    pointer-events: none;
}

.poker-notification {
    background: var(--poker-background-lighter);
    border: 1px solid var(--poker-border-color);
    border-radius: 10px;
    padding: 16px 20px;
    margin-bottom: 12px;
    box-shadow: var(--poker-shadow-md);
    transform: translateX(400px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
    opacity: 0;
    max-width: 350px;
    pointer-events: all;
    position: relative;
    overflow: hidden;
}

.poker-notification::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    transition: width 0.3s ease;
}

.poker-notification.show {
    transform: translateX(0);
    opacity: 1;
}

.poker-notification-success {
    border-left-color: var(--poker-success-color);
    color: #155724;
}

.poker-notification-success::before {
    background: var(--poker-success-color);
}

.poker-notification-error {
    border-left-color: var(--poker-error-color);
    color: #721c24;
}

.poker-notification-error::before {
    background: var(--poker-error-color);
}

.poker-notification-warning {
    border-left-color: var(--poker-warning-color);
    color: #856404;
}

.poker-notification-warning::before {
    background: var(--poker-warning-color);
}

.poker-notification-info {
    border-left-color: var(--poker-info-color);
    color: #0c5460;
}

.poker-notification-info::before {
    background: var(--poker-info-color);
}

/* ========================================
**RESPONSIVE DESIGN**
======================================== */

@media (max-width: 1200px) {
    .poker-dashboard-stats-bar {
        flex-wrap: wrap;
    }

    .poker-dashboard-stats-bar .stat-item {
        min-width: calc(33.333% - 14px);
    }

    .player-details-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 980px) {
    .poker-dashboard-stats-bar .stat-item {
        min-width: calc(50% - 10px);
    }

    .poker-dashboard-tabs {
        flex-wrap: wrap;
    }

    .poker-tab-btn {
        flex: 1;
        min-width: 120px;
        justify-content: center;
    }

    .poker-dashboard-actions {
        width: 100%;
        margin-left: 0;
        border-left: none;
        border-top: 1px solid var(--poker-border-light);
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .poker-dashboard-stats-bar {
        flex-direction: column;
        gap: 15px;
    }

    .poker-dashboard-stats-bar .stat-item {
        min-width: auto;
        width: 100%;
    }

    .poker-dashboard-tabs {
        flex-direction: column;
    }

    .poker-tab-btn {
        border-right: none;
        border-bottom: 1px solid var(--poker-border-light);
    }

    .poker-tab-btn .dashicons {
        font-size: 16px;
        width: 16px;
        height: 16px;
    }

    .poker-tab-panel {
        padding: 20px;
    }

    .poker-modal-content {
        width: 95%;
        margin: 10px;
        max-height: 90vh;
    }

    .poker-modal-header {
        padding: 20px;
    }

    .poker-modal-body {
        padding: 20px;
    }

    #poker-notifications {
        left: 10px;
        right: 10px;
        top: 10px;
    }

    .poker-notification {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .poker-dashboard-stats-bar {
        padding: 20px 15px;
    }

    .poker-dashboard-stats-bar .stat-item {
        padding: 15px 10px;
    }

    .poker-dashboard-stats-bar .stat-number {
        font-size: 1.8em;
    }

    .poker-tab-btn {
        padding: 15px 20px;
        font-size: 13px;
    }

    .poker-dashboard-actions {
        padding: 15px;
        gap: 8px;
    }

    .poker-dashboard-actions .button {
        padding: 12px 16px;
        font-size: 13px;
    }
}

/* ========================================
**ACCESSIBILITY & ENHANCEMENTS**
======================================== */

/* Focus indicators */
.poker-tab-btn:focus-visible,
.poker-dashboard-actions .button:focus-visible {
    outline: 2px solid var(--poker-primary-color);
    outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .poker-dashboard-stats-bar,
    .poker-dashboard-tabbed-interface {
        border-width: 2px;
    }

    .poker-tab-btn {
        border-right-width: 2px;
    }
}

/* Loading skeleton screens */
.skeleton {
    background: linear-gradient(90deg,
        var(--poker-background-light) 25%,
        rgba(0, 115, 170, 0.1) 50%,
        var(--poker-background-light) 75%);
    background-size: 200% 100%;
    animation: skeletonLoading 1.5s ease-in-out infinite;
    border-radius: 6px;
}

@keyframes skeletonLoading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.skeleton-text {
    height: 1em;
    margin-bottom: 0.5em;
}

.skeleton-text:last-child {
    margin-bottom: 0;
}

/* ========================================
   **TAB CONTENT STYLES**
   ======================================== */

/* Overview Tab Styles */
.overview-dashboard {
    padding: 20px 0;
}

.overview-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-card .stat-number {
    font-size: 28px;
    font-weight: 700;
    color: #23282d;
    margin-bottom: 5px;
    display: block;
}

.stat-card .stat-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card .stat-trend {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
    display: inline-block;
}

.stat-trend.trend-up {
    background: #e7f5e7;
    color: #28a745;
}

.stat-trend.trend-down {
    background: #fde8e8;
    color: #dc3545;
}

.stat-trend.trend-neutral {
    background: #f8f9fa;
    color: #6c757d;
}

.top-performers-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.top-performers-section h4 {
    margin: 0 0 15px 0;
    font-size: 18px;
    color: #23282d;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

.performers-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.performer-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #0073aa;
}

.performer-item .rank {
    background: #0073aa;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    margin-right: 15px;
    flex-shrink: 0;
}

.performer-item .player-name {
    font-weight: 600;
    color: #23282d;
    flex: 1;
    margin-right: 15px;
}

.performer-item .winnings {
    color: #28a745;
    font-weight: 600;
    margin-right: 15px;
}

.performer-item .tournaments,
.performer-item .best-finish {
    font-size: 12px;
    color: #666;
    margin-right: 10px;
}

/* Tournaments Tab Styles */
.tournaments-dashboard,
.players-dashboard,
.series-dashboard,
.analytics-dashboard {
    padding: 20px 0;
}

.tournaments-controls,
.players-controls,
.series-controls,
.analytics-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    align-items: center;
}

.tournaments-controls input,
.players-controls input,
.analytics-controls select {
    min-width: 200px;
}

.tournament-items,
.player-items,
.series-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tournament-item,
.player-item,
.series-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.tournament-item:hover,
.player-item:hover,
.series-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tournament-info h4,
.player-info h4,
.series-info h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #23282d;
}

.tournament-info h4 a,
.series-info h4 a {
    color: #0073aa;
    text-decoration: none;
}

.tournament-info h4 a:hover,
.series-info h4 a:hover {
    text-decoration: underline;
}

.tournament-meta,
.player-stats,
.series-stats {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    font-size: 14px;
    color: #666;
}

.tournament-actions,
.player-actions,
.series-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.shortcode-display {
    background: #f8f9fa;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-family: monospace;
    font-size: 12px;
    max-width: 200px;
    word-break: break-all;
}

/* Players Tab Specific Styles */
.player-item {
    cursor: pointer;
}

.player-item:hover {
    border-left: 4px solid #0073aa;
}

.player-stats .stat {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 5px;
}

.player-stats .stat.roi-positive {
    color: #28a745;
    font-weight: 600;
}

.player-stats .stat.roi-negative {
    color: #dc3545;
    font-weight: 600;
}

.player-stats .stat.roi-neutral {
    color: #666;
}

/* Analytics Tab Styles */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.analytics-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.analytics-card h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #23282d;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

.chart-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chart-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-label {
    min-width: 100px;
    font-size: 12px;
    color: #666;
}

.chart-bar-container {
    flex: 1;
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.chart-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #00a0d2);
    transition: width 0.3s ease;
}

.chart-value {
    min-width: 80px;
    text-align: right;
    font-size: 12px;
    font-weight: 600;
    color: #23282d;
}

.trend-stats,
.growth-chart {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trend-item,
.growth-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.trend-label,
.growth-month {
    font-weight: 500;
    color: #666;
}

.trend-value,
.growth-count {
    font-weight: 600;
    color: #0073aa;
}

.growth-avg {
    font-size: 12px;
    color: #666;
}

/* Pagination Styles */
.pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #ddd;
}

/* Leaderboard Table Styles */
.leaderboard-table-wrapper {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 15px 0;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.leaderboard-table thead {
    background: linear-gradient(180deg, #f8f9fa, #e9ecef);
}

.leaderboard-table th {
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    color: #23282d;
    border-bottom: 2px solid #0073aa;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.leaderboard-table td {
    padding: 12px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 14px;
}

.leaderboard-table tbody tr:last-child td {
    border-bottom: none;
}

.leaderboard-table tbody tr:hover {
    background: #f8f9fa;
}

.leaderboard-table tbody tr.finish-top {
    background: linear-gradient(90deg, #f0f8ff, #e7f3ff);
    border-left: 3px solid #0073aa;
    font-weight: 600;
}

.leaderboard-table tbody tr.finish-top td {
    font-weight: 600;
    color: #0073aa;
}

.leaderboard-table td:first-child {
    font-weight: 700;
    color: #0073aa;
    width: 60px;
    text-align: center;
}

.leaderboard-table td:nth-child(2) {
    font-weight: 600;
    min-width: 150px;
}

.leaderboard-table td:nth-child(4),
.leaderboard-table td:nth-child(6) {
    font-family: 'Courier New', monospace;
    text-align: right;
}

/* Modal Leaderboard Styles */
#leaderboard-modal .leaderboard-table-wrapper {
    max-height: 400px;
    overflow-y: auto;
}

#leaderboard-modal .leaderboard-table {
    font-size: 13px;
}

#leaderboard-modal .leaderboard-table th {
    padding: 12px 8px;
    font-size: 12px;
}

#leaderboard-modal .leaderboard-table td {
    padding: 10px 8px;
}

/* Loading skeleton for leaderboard */
.leaderboard-skeleton {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.leaderboard-skeleton .skeleton {
    height: 40px;
    background: linear-gradient(90deg,
        var(--poker-background-light) 25%,
        rgba(0, 115, 170, 0.1) 50%,
        var(--poker-background-light) 75%);
    background-size: 200% 100%;
    animation: skeletonLoading 1.5s ease-in-out infinite;
    border-radius: 6px;
}

.pagination-info {
    color: #666;
    font-size: 14px;
}

.pagination-links {
    display: flex;
    gap: 5px;
}

.page-btn {
    min-width: 40px;
    height: 32px;
    padding: 0 8px;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
}

/* No Data State */
.no-data {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px dashed #ddd;
}

/* Status Indicators */
.status-published {
    background: #e7f5e7;
    color: #28a745;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.status-draft {
    background: #fff3cd;
    color: #856404;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

/* Print styles */
@media print {
    .poker-dashboard-tabs,
    .poker-dashboard-actions,
    .poker-dashboard-footer,
    .tournaments-controls,
    .players-controls,
    .series-controls,
    .analytics-controls {
        display: none !important;
    }

    .poker-dashboard-content {
        box-shadow: none !important;
        border: 1px solid #000 !important;
    }

    .poker-tab-panel {
        display: block !important;
        opacity: 1 !important;
        transform: none !important;
    }

    .overview-stats-grid,
    .analytics-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 15px !important;
    }

    .stat-card,
    .analytics-card,
    .tournament-item,
    .player-item,
    .series-card {
        background: white !important;
        border: 1px solid #000 !important;
        box-shadow: none !important;
        page-break-inside: avoid;
    }

    .performer-item,
    .tournament-item,
    .player-item,
    .series-card {
        break-inside: avoid;
    }
}