/**
 * Dependency Manager Admin Styles
 *
 * Styles for the PDF library dependency management interface
 *
 * @package Poker_Tournament_Import
 * @subpackage Admin
 * @since 3.3.0
 */

/* Main container */
.tdwp-dependency-manager {
    max-width: 1200px;
    margin: 0 auto;
}

/* Status cards */
.tdwp-dependency-overview {
    margin-bottom: 30px;
}

.tdwp-dependency-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.tdwp-dependency-card h3 {
    margin: 0 0 15px 0;
    font-size: 1.2em;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tdwp-dependency-card h3 .dashicons {
    font-size: 1.2em;
    width: 1.2em;
    height: 1.2em;
}

/* Status indicators */
.dependency-status {
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.status-loading {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #50575e;
}

.status-loading .spinner {
    margin: 0;
}

.status-available {
    background-color: #f0f6fc;
    border-color: #3582c4;
    color: #0a4b78;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-available .dashicons {
    color: #00a32a;
}

.status-missing {
    background-color: #fcf0f1;
    border-color: #d63638;
    color: #8a2424;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-missing .dashicons {
    color: #d63638;
}

.status-downloading {
    background-color: #fef8e7;
    border-color: #dba617;
    color: #593e08;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-downloading .dashicons {
    color: #dba617;
    animation: spin 1s linear infinite;
}

.status-error {
    background-color: #fcf0f1;
    border-color: #d63638;
    color: #8a2424;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-error .dashicons {
    color: #d63638;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Status indicators compact */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
}

.status-success {
    background-color: #e6f3e7;
    color: #006e00;
    border: 1px solid #00a32a;
}

.status-warning {
    background-color: #fef8e7;
    color: #593e08;
    border: 1px solid #dba617;
}

.status-error {
    background-color: #fcf0f1;
    color: #8a2424;
    border: 1px solid #d63638;
}

/* Dependency details */
.dependency-details {
    background: #f8f9f9;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    border-left: 4px solid #3582c4;
}

.dependency-details p {
    margin: 5px 0;
    font-size: 13px;
}

.dependency-details strong {
    color: #1d2327;
    display: inline-block;
    min-width: 120px;
}

/* Dependency actions */
.dependency-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Action sections */
.tdwp-dependency-actions {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tdwp-action-section {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.tdwp-action-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.tdwp-action-section h3 {
    margin: 0 0 10px 0;
    font-size: 1.1em;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tdwp-action-section p {
    margin: 0 0 15px 0;
    color: #50575e;
    font-size: 14px;
    line-height: 1.5;
}

/* Upload area */
.upload-area {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.upload-area .button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.upload-filename {
    color: #50575e;
    font-size: 13px;
    font-style: italic;
}

/* Progress bar */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f0f0f1;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar-fill {
    height: 100%;
    background-color: #3582c4;
    transition: width 0.3s ease;
    border-radius: 10px;
}

/* System information */
.tdwp-system-info {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tdwp-system-info h2 {
    margin: 0 0 20px 0;
    font-size: 1.3em;
    color: #1d2327;
}

.tdwp-system-info .widefat {
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.tdwp-system-info .widefat th {
    font-weight: 600;
    background-color: #f6f7f7;
    border-bottom: 1px solid #c3c4c7;
}

.tdwp-system-info .widefat td {
    vertical-align: middle;
    border-bottom: 1px solid #c3c4c7;
}

/* Help section */
.tdwp-help-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tdwp-help-section h2 {
    margin: 0 0 20px 0;
    font-size: 1.3em;
    color: #1d2327;
}

.tdwp-help-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.help-card {
    background: #f8f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 20px;
    border-left: 4px solid #3582c4;
}

.help-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.1em;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 8px;
}

.help-card h3 .dashicons {
    color: #3582c4;
    font-size: 1.1em;
}

.help-card p {
    margin: 0;
    color: #50575e;
    font-size: 14px;
    line-height: 1.5;
}

.help-card a {
    color: #3582c4;
    text-decoration: none;
}

.help-card a:hover {
    text-decoration: underline;
}

/* Button enhancements */
.button .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.button.button-primary .dashicons {
    color: #fff;
}

/* Loading states */
.button.loading .dashicons {
    animation: spin 1s linear infinite;
}

.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .tdwp-dependency-manager {
        max-width: 100%;
        padding: 0 10px;
    }

    .tdwp-dependency-card,
    .tdwp-dependency-actions,
    .tdwp-system-info,
    .tdwp-help-section {
        padding: 15px;
    }

    .tdwp-help-cards {
        grid-template-columns: 1fr;
    }

    .upload-area {
        flex-direction: column;
        align-items: flex-start;
    }

    .dependency-actions {
        flex-direction: column;
    }

    .dependency-actions .button {
        width: 100%;
        justify-content: center;
    }
}

/* WordPress admin integration */
.tdwp-dependency-manager h1 {
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 20px;
    color: #1d2327;
}

.tdwp-dependency-manager h2 {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 15px;
    color: #1d2327;
}

/* Notice styles */
.tdwp-notice {
    padding: 12px;
    border-left: 4px solid;
    margin: 15px 0;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.tdwp-notice-success {
    border-left-color: #00a32a;
    background-color: #f0f6fc;
}

.tdwp-notice-error {
    border-left-color: #d63638;
    background-color: #fcf0f1;
}

.tdwp-notice-warning {
    border-left-color: #dba617;
    background-color: #fef8e7;
}

.tdwp-notice p {
    margin: 0;
    color: #1d2327;
    font-size: 14px;
}