/**
 * Tournament Control Base Styles
 * Tab framework, minimized indicator, modals
 */

.tdwp-tournament-control {
    margin-top: 20px;
}

/* Minimized Clock Indicator */
.tdwp-minimized-clock {
    position: sticky;
    top: 32px;
    background: #2271b1;
    color: #fff;
    padding: 12px 20px;
    border-radius: 3px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
    font-weight: 600;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tdwp-minimized-clock .clock-divider {
    color: rgba(255,255,255,0.5);
}

.tdwp-minimized-clock .clock-time {
    font-family: 'Courier New', monospace;
    font-size: 16px;
}

/* Tab Navigation */
.tdwp-tab-nav {
    display: flex;
    gap: 5px;
    border-bottom: 1px solid #c3c4c7;
    margin-bottom: 20px;
}

.tdwp-tab-button {
    background: #f0f0f1;
    border: 1px solid #c3c4c7;
    border-bottom: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #50575e;
    border-radius: 3px 3px 0 0;
    transition: background 0.2s;
}

.tdwp-tab-button:hover {
    background: #fff;
}

.tdwp-tab-button.active {
    background: #fff;
    color: #2271b1;
    border-bottom: 2px solid #fff;
    margin-bottom: -1px;
}

/* Tab Panels */
.tdwp-tab-content {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 0 3px 3px 3px;
    padding: 20px;
    min-height: 600px;
}

.tdwp-tab-panel {
    display: none;
}

.tdwp-tab-panel.active {
    display: block;
}

/* Stub Content */
.stub-content {
    text-align: center;
    padding: 60px 20px;
}

.stub-message h2 {
    color: #50575e;
    margin-bottom: 10px;
}

.stub-message .description {
    font-size: 16px;
    color: #787c82;
    margin-bottom: 40px;
}

.feature-preview {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    background: #f6f7f7;
    padding: 30px;
    border-radius: 5px;
}

.feature-preview h3 {
    margin-top: 0;
    color: #2271b1;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 10px 0;
    border-bottom: 1px solid #dcdcde;
}

.feature-list li:last-child {
    border-bottom: none;
}

.feature-list li:before {
    content: "→ ";
    color: #2271b1;
    font-weight: bold;
    margin-right: 8px;
}

/* Modal Styles */
.tdwp-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(240, 240, 241, 0.95);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tdwp-modal .modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #c3c4c7;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.tdwp-modal .modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #787c82;
    cursor: pointer;
    line-height: 1;
}

.tdwp-modal .modal-close:hover {
    color: #000;
}

.tdwp-modal h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

/* Utility Classes */
.status-item {
    padding: 5px 12px;
    background: #f0f0f1;
    border-radius: 3px;
    font-size: 13px;
}

.balance-status-balanced {
    background: #00a32a;
    color: #fff;
}

.balance-status-unbalanced {
    background: #d63638;
    color: #fff;
}

.balance-status-single_table {
    background: #787c82;
    color: #fff;
}
