/**
 * Dependency Manager Admin Styles
 *
 * Minimal styling for the PDF library dependency management interface
 * Uses WordPress admin design patterns
 *
 * @package Poker_Tournament_Import
 * @subpackage Admin
 * @since 3.3.0
 */

/* Main container */
.tdwp-dependency-manager {
    max-width: 1200px;
    margin: 0 auto;
}

/* Status cards */
.tdwp-dependency-overview {
    margin-bottom: 30px;
}

.tdwp-dependency-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.tdwp-dependency-card h3 {
    margin: 0 0 15px 0;
    font-size: 1.2em;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tdwp-dependency-card h3 .dashicons {
    font-size: 1.2em;
    width: 1.2em;
    height: 1.2em;
}

/* Status indicators */
.dependency-status {
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.status-available {
    background-color: #f0f6fc;
    border-color: #3582c4;
    color: #0a4b78;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-available .dashicons {
    color: #00a32a;
}

.status-missing {
    background-color: #fcf0f1;
    border-color: #d63638;
    color: #8a2424;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-missing .dashicons {
    color: #d63638;
}

/* Dependency details */
.dependency-details {
    background: #f8f9f9;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    border-left: 4px solid #3582c4;
}

.dependency-details p {
    margin: 5px 0;
    font-size: 13px;
}

.dependency-details strong {
    color: #1d2327;
    display: inline-block;
    min-width: 120px;
}

/* Action sections */
.tdwp-dependency-actions {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tdwp-action-section {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.tdwp-action-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.tdwp-action-section h3 {
    margin: 0 0 10px 0;
    font-size: 1.1em;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tdwp-action-section p {
    margin: 0 0 15px 0;
    color: #50575e;
    font-size: 14px;
    line-height: 1.5;
}

.tdwp-action-section form {
    margin-top: 10px;
}

/* System information */
.tdwp-system-info {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tdwp-system-info h2 {
    margin: 0 0 20px 0;
    font-size: 1.3em;
    color: #1d2327;
}

.tdwp-system-info .widefat {
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.tdwp-system-info .widefat th {
    font-weight: 600;
    background-color: #f6f7f7;
    border-bottom: 1px solid #c3c4c7;
}

.tdwp-system-info .widefat td {
    vertical-align: middle;
    border-bottom: 1px solid #c3c4c7;
}

/* Help section */
.tdwp-help-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tdwp-help-section h2 {
    margin: 0 0 20px 0;
    font-size: 1.3em;
    color: #1d2327;
}

.tdwp-help-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.help-card {
    background: #f8f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 20px;
    border-left: 4px solid #3582c4;
}

.help-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.1em;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 8px;
}

.help-card h3 .dashicons {
    color: #3582c4;
    font-size: 1.1em;
}

.help-card p {
    margin: 0;
    color: #50575e;
    font-size: 14px;
    line-height: 1.5;
}

.help-card a {
    color: #3582c4;
    text-decoration: none;
}

.help-card a:hover {
    text-decoration: underline;
}

/* Button enhancements */
.button .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.button.button-primary .dashicons {
    color: #fff;
}

/* Update available badge */
.update-available {
    background: #f0f6fc;
    border: 1px solid #3582c4;
    color: #0a4b78;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 10px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.update-available .dashicons {
    font-size: 12px;
    width: 12px;
    height: 12px;
}

.update-notice {
    background: #f0f6fc;
    border: 1px solid #3582c4;
    border-radius: 6px;
    padding: 12px 15px;
    margin: 10px 0;
    color: #0a4b78;
    display: flex;
    align-items: center;
    gap: 10px;
}

.update-notice .dashicons {
    color: #3582c4;
    font-size: 16px;
    flex-shrink: 0;
}

/* Update section */
.update-section {
    background: linear-gradient(135deg, #f0f6fc 0%, #e7f3ff 100%);
    border: 1px solid #3582c4;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 4px rgba(53, 130, 196, 0.1);
}

.update-section h3 {
    color: #0a4b78;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.update-section h3 .dashicons {
    color: #3582c4;
}

/* Version selection */
.tdwp-action-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1d2327;
}

.tdwp-action-section select,
.tdwp-action-section input[type="file"] {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #fff;
    font-size: 14px;
    margin-bottom: 15px;
}

.tdwp-action-section select:focus,
.tdwp-action-section input[type="file"]:focus {
    border-color: #3582c4;
    box-shadow: 0 0 0 2px rgba(53, 130, 196, 0.2);
    outline: none;
}

.tdwp-action-section select option {
    padding: 4px;
}

/* Status indicators compact */
.status-success {
    background-color: #e6f3e7;
    color: #006e00;
    border: 1px solid #00a32a;
}

.status-error {
    background-color: #fcf0f1;
    color: #8a2424;
    border: 1px solid #d63638;
}

/* Version comparison */
.version-comparison {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
}

.version-badge {
    background: #f8f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px 10px;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    font-size: 13px;
}

.version-badge.current {
    background: #e6f3e7;
    border-color: #00a32a;
    color: #006e00;
}

.version-badge.latest {
    background: #f0f6fc;
    border-color: #3582c4;
    color: #0a4b78;
}

.version-arrow {
    color: #646970;
    font-size: 16px;
}

/* Button styling for version management */
.tdwp-action-section .button {
    margin-right: 10px;
    margin-bottom: 5px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.tdwp-action-section .button .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.tdwp-action-section .button.button-primary .dashicons {
    color: #fff;
}

/* WordPress admin integration */
.tdwp-dependency-manager h1 {
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 20px;
    color: #1d2327;
}

.tdwp-dependency-manager h2 {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 15px;
    color: #1d2327;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .tdwp-dependency-manager {
        max-width: 100%;
        padding: 0 10px;
    }

    .tdwp-dependency-card,
    .tdwp-dependency-actions,
    .tdwp-system-info,
    .tdwp-help-section {
        padding: 15px;
    }

    .tdwp-help-cards {
        grid-template-columns: 1fr;
    }

    .tdwp-action-section {
        padding: 15px 0;
    }

    .tdwp-action-section:last-child {
        padding-bottom: 0;
    }
}