/* Stat Cards */
.stat-card {
    background: var(--dashboard-bg-surface);
    border-radius: var(--dashboard-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    box-shadow: var(--dashboard-shadow-sm);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid var(--dashboard-border);
    text-decoration: none;
    /* For link-based stat cards */
    cursor: default;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--dashboard-shadow-md);
}

.stat-card--drillable {
    cursor: pointer;
}

.stat-card--drillable:hover {
    transform: translateY(-4px);
    box-shadow: var(--dashboard-shadow-md);
    border-color: var(--dashboard-primary);
}

.stat-card__icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-card--primary .stat-card__icon {
    background: rgba(37, 99, 235, 0.1);
    color: var(--dashboard-primary);
}

.stat-card--success .stat-card__icon {
    background: rgba(34, 197, 94, 0.1);
    color: var(--dashboard-success);
}

.stat-card__label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--dashboard-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.stat-card__value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dashboard-text-main);
    margin-top: 0.25rem;
}

/* Drill-down Modals (CSS-only) */
.drill-down-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 99999;
}

.drill-down-overlay:target {
    opacity: 1;
    visibility: visible;
}

.drill-down-modal {
    background: var(--dashboard-bg-surface);
    width: 90%;
    max-width: 600px;
    border-radius: var(--dashboard-radius);
    padding: 2rem;
    box-shadow: var(--dashboard-shadow-md);
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.drill-down-overlay:target .drill-down-modal {
    transform: translateY(0);
}

.drill-down-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--dashboard-text-muted);
    text-decoration: none;
    line-height: 1;
}

.drill-down-content h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    border-bottom: 1px solid var(--dashboard-border);
    padding-bottom: 1rem;
}

/* iframe wrappers */
.component-iframe-wrapper {
    background: var(--dashboard-bg-surface);
    border-radius: var(--dashboard-radius);
    overflow: hidden;
    border: 1px solid var(--dashboard-border);
}

.css-dashboard--iframe {
    padding: 0 !important;
    background: transparent !important;
}

/* Data Tables */
.data-table-wrapper {
    background: var(--dashboard-bg-surface);
    border-radius: var(--dashboard-radius);
    padding: 1.5rem;
    box-shadow: var(--dashboard-shadow-sm);
    border: 1px solid var(--dashboard-border);
}

.table-sort-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.table-sort-controls label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--dashboard-bg-alt);
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background 0.2s;
}

.table-sort-controls label:hover {
    background: rgba(255, 255, 255, 0.1);
}

.table-sort-controls input[type="radio"] {
    display: none;
}

.table-sort-controls input[type="radio"]:checked + span {
    font-weight: 600;
}

.data-table {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.table-header {
    font-weight: 600;
    color: var(--dashboard-text-muted);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.table-row {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    background: var(--dashboard-bg-alt);
    border-radius: 8px;
    transition: background 0.2s, transform 0.2s;
}

.table-row:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(4px);
}

.table-cell {
    display: flex;
    align-items: center;
    min-height: 24px;
}

.table-cell-link {
    color: inherit;
    text-decoration: none;
    width: 100%;
}

.table-cell-link:hover {
    color: var(--dashboard-primary);
}

.table-pagination {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    justify-content: center;
}

.pagination-link {
    padding: 0.5rem 1rem;
    background: var(--dashboard-bg-alt);
    border-radius: 6px;
    text-decoration: none;
    color: var(--dashboard-text-main);
    transition: background 0.2s;
}

.pagination-link:hover {
    background: rgba(255, 255, 255, 0.1);
}

.pagination-link--active {
    background: var(--dashboard-primary);
    color: white;
}

.drill-down-modal--wide {
    max-width: 800px;
}

/* Responsive table adjustments */
@media (max-width: 768px) {
    .table-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .table-sort-controls {
        flex-direction: column;
    }
}