/**
 * Table Manager Styles
 * Table grid, seats, drag-drop, balance
 */

.tables-tab-content {
    max-width: 100%;
}

/* Toolbar */
.tables-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background: #f6f7f7;
    border-radius: 5px;
}

.toolbar-left {
    display: flex;
    gap: 10px;
    align-items: center;
}

.toolbar-right {
    display: flex;
    gap: 10px;
}

/* Main Content Layout */
.tables-main-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
}

/* Tables Grid */
.tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.no-tables-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    background: #f6f7f7;
    border-radius: 5px;
}

/* Table Card */
.table-card {
    background: #fff;
    border: 2px solid #c3c4c7;
    border-radius: 8px;
    padding: 15px;
    transition: border-color 0.3s;
}

.table-card:hover {
    border-color: #2271b1;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdcde;
}

.table-header h3 {
    margin: 0;
    font-size: 18px;
}

.table-header .player-count {
    font-weight: 600;
    color: #2271b1;
}

.table-header .remove-table {
    font-size: 24px;
    color: #d63638;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 5px;
}

.table-header .remove-table:hover {
    color: #a00;
}

/* Seats Container */
.seats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.seat-item {
    background: #f0f0f1;
    border: 2px solid #c3c4c7;
    border-radius: 5px;
    padding: 12px;
    text-align: center;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.seat-item.empty {
    border-style: dashed;
}

.seat-item.occupied {
    background: #e0f0ff;
    border-color: #2271b1;
}

.seat-item .seat-num {
    font-weight: 700;
    color: #787c82;
    font-size: 12px;
    margin-bottom: 5px;
}

.seat-item .empty-label {
    color: #a7aaad;
    font-size: 11px;
}

/* Player Chip */
.player-chip {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    position: relative;
    width: 100%;
}

.player-chip.draggable-player {
    cursor: move;
}

.player-chip .player-name {
    font-weight: 600;
    font-size: 13px;
    color: #1d2327;
    text-align: center;
    word-break: break-word;
}

.player-chip .unseat-btn {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #d63638;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    display: none;
}

.player-chip:hover .unseat-btn {
    display: block;
}

.player-chip.unseated {
    background: #fff7e5;
    border: 1px solid #f0b849;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 8px;
}

/* Drag-Drop States */
.seat-item.ui-droppable-hover {
    background: #d0e8ff;
    border-color: #2271b1;
    border-width: 3px;
}

.ui-draggable-dragging {
    opacity: 0.7;
    transform: rotate(3deg);
    z-index: 1000;
}

/* Unseated Players Panel */
.unseated-players-panel {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 5px;
    padding: 20px;
    position: sticky;
    top: 120px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.unseated-players-panel h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
}

#unseated-players-list .no-players {
    color: #787c82;
    font-style: italic;
    text-align: center;
}

/* Balance Preview */
#balance-moves-list {
    max-height: 400px;
    overflow-y: auto;
    margin: 20px 0;
}

.balance-move-item {
    padding: 12px;
    background: #f6f7f7;
    border-left: 3px solid #2271b1;
    margin-bottom: 10px;
    border-radius: 3px;
}

.balance-move-item .player-name {
    font-weight: 600;
    color: #1d2327;
}

.balance-move-item .move-arrow {
    margin: 5px 0;
    color: #787c82;
    font-size: 12px;
}

/* Responsive */
@media (max-width: 1200px) {
    .tables-main-content {
        grid-template-columns: 1fr;
    }

    .unseated-players-panel {
        position: static;
        max-height: 300px;
    }

    .tables-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .tables-toolbar {
        flex-direction: column;
        gap: 15px;
    }

    .toolbar-left,
    .toolbar-right {
        width: 100%;
        flex-wrap: wrap;
    }

    .tables-grid {
        grid-template-columns: 1fr;
    }

    .seats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
