/**
 * Tournament Timer Styles
 * Clock display, level cards, controls
 */

.timer-tab-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Large Clock Display */
.tournament-clock-display {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    color: #fff;
}

.clock-main {
    font-size: 120px;
    font-weight: 700;
    font-family: 'Courier New', monospace;
    line-height: 1;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.clock-status {
    font-size: 24px;
    font-weight: 600;
    opacity: 0.9;
}

.practice-mode-indicator {
    margin-top: 20px;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    display: inline-block;
}

.practice-mode-indicator .practice-badge {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #f0ad4e;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    margin-bottom: 5px;
}

.practice-mode-indicator .practice-description {
    display: block;
    font-size: 14px;
    opacity: 0.8;
}

/* Level Info Cards */
.level-info-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.level-card {
    background: #fff;
    border: 2px solid #c3c4c7;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
}

.level-card.current-level {
    border-color: #2271b1;
    background: #f0f6fc;
}

.level-card.next-level {
    border-color: #787c82;
}

.level-card h3 {
    margin: 0 0 15px 0;
    color: #50575e;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.level-number {
    font-size: 48px;
    font-weight: 700;
    color: #2271b1;
    margin-bottom: 15px;
}

.next-level .level-number {
    color: #787c82;
}

.blinds-display {
    font-size: 32px;
    font-weight: 600;
    color: #1d2327;
    margin-bottom: 10px;
}

.ante-display {
    font-size: 16px;
    color: #787c82;
    margin-top: 10px;
}

.level-duration {
    font-size: 14px;
    color: #787c82;
    margin-top: 10px;
}

/* Control Buttons */
.clock-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
}

.clock-controls .button-hero {
    font-size: 18px;
    padding: 12px 30px;
    height: auto;
}

.break-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid #c3c4c7;
}

.break-controls label {
    margin: 0;
    font-weight: 600;
}

#break-duration {
    height: 36px;
}

/* Level History */
.level-history {
    margin-top: 40px;
    border: 1px solid #c3c4c7;
    border-radius: 5px;
}

.level-history summary {
    padding: 15px 20px;
    cursor: pointer;
    font-weight: 600;
    background: #f6f7f7;
    border-radius: 5px;
}

.level-history summary:hover {
    background: #f0f0f1;
}

.level-history .wp-list-table {
    margin-top: 0;
    border: none;
}

.level-history th {
    background: #f6f7f7;
}

/* Status Colors */
.status-running .clock-main {
    color: #00ff00;
}

.status-paused .clock-main {
    color: #ffaa00;
}

.status-break .clock-main {
    color: #00aaff;
}

/* Responsive */
@media (max-width: 768px) {
    .clock-main {
        font-size: 80px;
    }

    .level-info-cards {
        grid-template-columns: 1fr;
    }

    .break-controls {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        width: 100%;
        justify-content: center;
    }
}
