/**
 * Admin Styles for Poker Tournament Import
 */

/* Main admin dashboard */
.poker-import-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .poker-import-dashboard {
        grid-template-columns: 1fr;
    }
}

.poker-import-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.poker-import-card h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3em;
    color: #1d2327;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 10px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9f9;
    border-radius: 6px;
}

.stat-number {
    display: block;
    font-size: 2em;
    font-weight: 600;
    color: #0073aa;
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    display: block;
    font-size: 0.9em;
    color: #50575e;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Upload area */
.poker-import-upload-area {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.poker-import-upload-area h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.3em;
    color: #1d2327;
}

.upload-area {
    background: #f8f9f9;
    border: 2px dashed #b5bcc2;
    border-radius: 6px;
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.upload-area input[type="file"] {
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #fff;
}

.import-options {
    background: #f8f9f9;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.import-options label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.import-options input[type="checkbox"] {
    margin-right: 8px;
}

/* Import preview */
.import-preview {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    overflow-x: auto;
}

.import-preview h3 {
    margin-top: 0;
    color: #1d2327;
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.import-preview h4 {
    margin-top: 25px;
    margin-bottom: 10px;
    color: #1d2327;
}

.import-preview .widefat {
    border: 1px solid #ccd0d4;
    border-radius: 6px;
    overflow: hidden;
}

.import-preview .widefat td {
    padding: 12px 15px;
    border-bottom: 1px solid #e1e1e1;
}

.import-preview .widefat tr:last-child td {
    border-bottom: none;
}

.import-preview .widefat td:first-child {
    font-weight: 600;
    background: #f8f9f9;
    width: 150px;
}

/* Import summary */
.import-summary {
    background: #f0f6fc;
    border: 1px solid #72aee6;
    border-radius: 6px;
    padding: 15px;
    margin: 20px 0;
}

.import-summary h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #003879;
}

.import-summary ul {
    margin: 0;
    padding-left: 20px;
}

.import-summary li {
    margin-bottom: 5px;
}

.import-summary a {
    color: #0073aa;
    text-decoration: none;
}

.import-summary a:hover {
    text-decoration: underline;
}

/* Duplicate confirmation */
.notice-warning {
    background: #fff;
    border-left: 4px solid #dba617;
    padding: 12px;
    margin: 20px 0;
    border-radius: 0 6px 6px 0;
}

.notice-warning h3 {
    margin-top: 0;
    color: #000;
}

.notice-warning .button {
    margin-right: 10px;
}

.notice-warning .button-primary {
    background: #d63638;
    border-color: #d63638;
}

.notice-warning .button-primary:hover {
    background: #c63234;
    border-color: #c63234;
}

/* Responsive */
@media (max-width: 782px) {
    .poker-import-dashboard {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .upload-area {
        padding: 20px;
    }

    .import-options {
        padding: 12px;
    }

    .import-preview .widefat td:first-child {
        width: auto;
    }
}

/* Form styling */
.poker-import-upload-area form {
    max-width: 100%;
}

.poker-import-upload-area .submit {
    margin-top: 20px;
}

.poker-import-upload-area .button-primary {
    background: #0073aa;
    border-color: #0073aa;
    font-size: 14px;
    padding: 8px 16px;
    height: auto;
    line-height: 1.5;
}

.poker-import-upload-area .button-primary:hover {
    background: #005a87;
    border-color: #005a87;
}

/* File input styling */
.poker-import-upload-area input[type="file"] {
    font-size: 14px;
    padding: 10px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #fff;
    max-width: 100%;
}