/**
 * Frontend Styles for Poker Tournament Import
 * Responsive tournament results display
 */

/* Tournament Results Container */
.tournament-results,
.tournament-series,
.player-profile {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 24px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Tournament Header */
.tournament-results h2,
.tournament-series h2,
.player-profile h2 {
    color: #1a1a1a;
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 3px solid #4CAF50;
}

/* Tournament Header with Actions */
.tournament-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.tournament-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.print-tournament,
.export-tournament {
    background: #3498db;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.print-tournament:hover,
.export-tournament:hover {
    background: #2980b9;
    transform: translateY(-1px);
}

.export-tournament {
    background: #27ae60;
}

.export-tournament:hover {
    background: #229954;
}

.tournament-results h3,
.tournament-series h3,
.player-profile h3 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin: 24px 0 16px 0;
}

/* Tournament Metadata */
.tournament-meta {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 0 0 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.meta-item {
    display: flex;
    flex-direction: column;
    padding: 12px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

.meta-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.meta-item.highlight {
    background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
    border-color: #4CAF50;
}

.meta-label {
    font-size: 13px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.meta-value {
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

.meta-value a {
    color: #4CAF50;
    text-decoration: none;
}

.meta-value a:hover {
    text-decoration: underline;
}

/* Tournament Statistics */
.tournament-statistics {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    text-align: center;
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    color: #4CAF50;
    margin-bottom: 8px;
    font-family: 'Courier New', monospace;
}

.stat-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Player Tournament History */
.player-tournament-history {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.player-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.player-history-table thead {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
}

.player-history-table th {
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.player-history-table td {
    padding: 10px 8px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.player-history-table tbody tr:hover {
    background-color: #f8f9fa;
}

.player-history-table tbody tr:last-child td {
    border-bottom: none;
}

.player-history-table td:first-child {
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    min-width: 60px;
}

.player-history-table td:nth-child(3) {
    color: #666;
    font-size: 13px;
}

.player-history-table td:nth-child(4),
.player-history-table td:nth-child(5) {
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

.player-history-table td:nth-child(4) {
    color: #27ae60;
    text-align: right;
}

.player-history-table td:nth-child(5) {
    color: #3498db;
    text-align: center;
}

/* Tournament Description */
.tournament-description,
.series-description {
    background: #fafbfc;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #4CAF50;
    margin: 20px 0;
    font-size: 15px;
    line-height: 1.6;
    color: #444;
}

/* Results Table */
.tournament-results-table,
.player-stats-table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tournament-results-table thead,
.player-stats-table thead {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
}

.tournament-results-table th,
.player-stats-table th {
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
}

.tournament-results-table td,
.player-stats-table td {
    padding: 14px 12px;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}

.tournament-results-table tbody tr,
.player-stats-table tbody tr {
    transition: background-color 0.2s ease;
}

.tournament-results-table tbody tr:hover,
.player-stats-table tbody tr:hover {
    background-color: #f8f9fa;
}

.tournament-results-table tbody tr:last-child td,
.player-stats-table tbody tr:last-child td {
    border-bottom: none;
}

/* Position Styling */
.tournament-results-table td:first-child {
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    background: #f8f9fa;
    min-width: 80px;
}

/* Winner Highlight */
.tournament-results-table tbody tr:first-child {
    background: linear-gradient(135deg, #fff9c4, #fff3cd);
    font-weight: 600;
}

.tournament-results-table tbody tr:first-child td:first-child {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

/* Final Table Highlight (Top 9) */
.tournament-results-table tbody tr:nth-child(-n+9) {
    border-left: 3px solid #4CAF50;
}

/* Prize Money Styling */
.tournament-results-table td:nth-child(3) {
    font-weight: 600;
    color: #27ae60;
    text-align: right;
    font-family: 'Courier New', monospace;
}

/* Points Styling */
.tournament-results-table td:nth-child(4) {
    font-weight: 600;
    color: #3498db;
    text-align: center;
    font-family: 'Courier New', monospace;
}

/* Player Statistics */
.player-stats {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.player-stats-table {
    margin-top: 16px;
}

.player-stats-table td {
    padding: 12px 16px;
}

.player-stats-table td:first-child {
    font-weight: 600;
    color: #333;
    min-width: 200px;
}

.player-stats-table td:last-child {
    font-weight: 700;
    color: #2c3e50;
    text-align: right;
    font-family: 'Courier New', monospace;
}

/* Series Tournaments */
.series-tournaments {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.series-tournaments ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.series-tournaments li {
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s ease;
}

.series-tournaments li:last-child {
    border-bottom: none;
}

.series-tournaments li:hover {
    background: #f0f0f0;
    padding-left: 12px;
}

.series-tournaments a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}

.series-tournaments a:hover {
    color: #45a049;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tournament-results,
    .tournament-series,
    .player-profile {
        padding: 16px;
        margin: 16px 0;
    }

    .tournament-results h2,
    .tournament-series h2,
    .player-profile h2 {
        font-size: 24px;
    }

    .tournament-header {
        flex-direction: column;
        align-items: stretch;
    }

    .tournament-actions {
        margin-top: 16px;
        justify-content: center;
    }

    .tournament-meta {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 16px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .stat-card {
        padding: 16px;
    }

    .stat-number {
        font-size: 24px;
    }

    .tournament-results-table,
    .player-stats-table,
    .player-history-table {
        font-size: 14px;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .tournament-results-table th,
    .player-stats-table th,
    .player-history-table th,
    .tournament-results-table td,
    .player-stats-table td,
    .player-history-table td {
        padding: 8px 6px;
        min-width: 80px;
    }

    .player-stats-table td:first-child {
        min-width: 150px;
    }
}

@media (max-width: 480px) {
    .tournament-results,
    .tournament-series,
    .player-profile {
        padding: 12px;
        margin: 12px 0;
        border-radius: 8px;
    }

    .tournament-results h2,
    .tournament-series h2,
    .player-profile h2 {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .tournament-description,
    .series-description {
        padding: 16px;
        font-size: 14px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .tournament-actions {
        flex-direction: column;
        gap: 8px;
    }

    .print-tournament,
    .export-tournament {
        width: 100%;
        text-align: center;
    }

    .tournament-results-table th,
    .player-stats-table th,
    .player-history-table th {
        font-size: 12px;
        padding: 6px 4px;
    }

    .tournament-results-table td,
    .player-stats-table td,
    .player-history-table td {
        font-size: 13px;
        padding: 6px 4px;
    }
}

/* Loading States */
.tournament-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.tournament-loading::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 12px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Print Styles */
@media print {
    .tournament-results,
    .tournament-series,
    .player-profile {
        box-shadow: none;
        border: 1px solid #ccc;
        break-inside: avoid;
    }

    .tournament-results h2,
    .tournament-series h2,
    .player-profile h2 {
        page-break-after: avoid;
        color: #000;
    }

    .tournament-results-table,
    .player-stats-table {
        page-break-inside: avoid;
    }

    .tournament-results-table thead,
    .player-stats-table thead {
        background: #f0f0f0 !important;
        color: #000 !important;
    }
}

/* Accessibility Improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus States */
.tournament-results-table a:focus,
.series-tournaments a:focus {
    outline: 2px solid #4CAF50;
    outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .tournament-results,
    .tournament-series,
    .player-profile {
        border: 2px solid #000;
    }

    .tournament-results h2,
    .tournament-series h2,
    .player-profile h2 {
        color: #000;
    }

    .tournament-results-table thead,
    .player-stats-table thead {
        background: #000;
        color: #fff;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .tournament-results,
    .tournament-series,
    .player-profile {
        background: #1e1e1e;
        border-color: #444;
        color: #fff;
    }

    .tournament-meta {
        background: #2d2d2d;
    }

    .tournament-description,
    .series-description {
        background: #2d2d2d;
        border-left-color: #4CAF50;
        color: #ddd;
    }

    .tournament-results-table,
    .player-stats-table {
        background: #1e1e1e;
        color: #fff;
    }

    .tournament-results-table thead,
    .player-stats-table thead {
        background: #333;
    }

    .tournament-results-table td,
    .player-stats-table td {
        border-bottom-color: #444;
    }

    .tournament-results-table tbody tr:hover,
    .player-stats-table tbody tr:hover {
        background-color: #2d2d2d;
    }
}

/* Tabbed Interface Styles */
.series-tabs-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.series-tabs-nav {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.series-tab-btn {
    background: none;
    border: none;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    white-space: nowrap;
    border-bottom: 3px solid transparent;
}

.series-tab-btn:hover {
    background: rgba(76, 175, 80, 0.1);
    color: #333;
}

.series-tab-btn.active {
    color: #4CAF50;
    background: white;
    border-bottom-color: #4CAF50;
}

.series-tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background: #4CAF50;
}

.series-tabs-content {
    padding: 32px;
    min-height: 400px;
}

/* Series Overview Styles */
.series-overview-content {
    max-width: 100%;
}

.series-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.series-stats-grid .stat-card {
    background: #f8f9fa;
    padding: 24px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e0e0e0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.series-stats-grid .stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.series-stats-grid .stat-number {
    font-size: 32px;
    font-weight: 700;
    color: #4CAF50;
    margin-bottom: 8px;
    font-family: 'Courier New', monospace;
}

.series-stats-grid .stat-label {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.best-player-card {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 32px;
}

.best-player-card h3 {
    margin: 0 0 16px 0;
    font-size: 20px;
    font-weight: 600;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player-avatar {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.player-details {
    flex: 1;
}

.player-name {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.player-name:hover {
    text-decoration: underline;
}

.player-stats {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    font-size: 14px;
}

.player-points,
.player-winnings,
.player-best {
    background: rgba(255, 255, 255, 0.15);
    padding: 4px 8px;
    border-radius: 4px;
}

.recent-tournaments-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.recent-tournaments-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.recent-tournament-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

.recent-tournament-item:hover {
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tournament-info {
    margin-bottom: 12px;
}

.tournament-name a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.tournament-name a:hover {
    color: #4CAF50;
}

.tournament-meta {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    font-size: 14px;
    color: #666;
}

.tournament-winner {
    background: #e8f5e8;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    display: inline-block;
}

.winner-label {
    color: #666;
    margin-right: 4px;
}

.winner-name {
    font-weight: 600;
    color: #333;
}

/* Series Results Styles */
.series-results-table-wrapper {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.series-results-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.series-results-table thead {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
}

.series-results-table th {
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
}

.series-results-table td {
    padding: 14px 12px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.series-results-table tbody tr:hover {
    background-color: #f8f9fa;
}

.series-results-table tbody tr:last-child td {
    border-bottom: none;
}

.tournament-name {
    font-weight: 500;
}

.tournament-prize {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #27ae60;
}

.btn-small {
    display: inline-block;
    padding: 6px 12px;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-small:hover {
    background: #45a049;
}

.series-results-more {
    text-align: center;
    padding: 20px;
}

.load-more-results {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
}

.load-more-results:hover {
    background: #45a049;
}

/* Series Statistics Styles */
.series-leaderboard-wrapper {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.series-leaderboard-wrapper h3 {
    background: #f8f9fa;
    padding: 20px;
    margin: 0;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
}

.leaderboard-table-wrapper {
    overflow-x: auto;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.leaderboard-table thead {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    color: white;
}

.leaderboard-table th {
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    font-size: 12px;
}

.leaderboard-table td {
    padding: 12px 8px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.leaderboard-table tbody tr:hover {
    background-color: #f8f9fa;
}

.leaderboard-table tbody tr:last-child td {
    border-bottom: none;
}

.leaderboard-table .gold {
    background: linear-gradient(135deg, #fff9c4, #ffeb3b);
}

.leaderboard-table .silver {
    background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
}

.leaderboard-table .bronze {
    background: linear-gradient(135deg, #fff3e0, #ffe0b2);
}

.rank {
    text-align: center;
    font-weight: 700;
    min-width: 60px;
}

.rank-number {
    font-size: 16px;
}

.rank-medal {
    font-size: 20px;
    display: block;
    margin-bottom: 4px;
}

.player-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.player-link:hover {
    color: #4CAF50;
}

.player-avatar {
    width: 28px;
    height: 28px;
    background: #4CAF50;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.winnings {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #27ae60;
}

.points {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #3498db;
}

.best-finish,
.avg-finish {
    font-weight: 600;
    color: #e74c3c;
}

/* Series Players Styles */
.players-search {
    margin-bottom: 24px;
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.players-search input {
    flex: 1;
    min-width: 200px;
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
}

.search-results-count {
    color: #666;
    font-size: 14px;
    white-space: nowrap;
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.player-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

.player-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.player-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.player-link:hover {
    text-decoration: none;
}

.player-card-unlinked {
    opacity: 0.7;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.player-avatar {
    width: 40px;
    height: 40px;
    background: #4CAF50;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    flex-shrink: 0;
}

.player-details {
    flex: 1;
}

.player-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 4px 0;
}

.player-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.stat-item {
    text-align: center;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
}

.stat-value {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
}

.stat-label {
    font-size: 11px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Mobile Responsive for Tabs */
@media (max-width: 768px) {
    .series-tabs-nav {
        padding: 0 16px;
    }

    .series-tab-btn {
        padding: 12px 16px;
        font-size: 14px;
    }

    .series-tabs-content {
        padding: 20px;
    }

    .series-stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .series-stats-grid .stat-number {
        font-size: 24px;
    }

    .player-info {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }

    .player-stats {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .tournament-meta {
        flex-direction: column;
        gap: 4px;
    }

    .players-search {
        flex-direction: column;
        align-items: stretch;
    }

    .players-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .series-tabs-content {
        padding: 16px;
    }

    .series-stats-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .series-stats-grid .stat-card {
        padding: 16px;
    }

    .series-stats-grid .stat-number {
        font-size: 20px;
    }

    .best-player-card {
        padding: 16px;
    }

    .player-stats {
        font-size: 12px;
    }

    .series-results-table {
        font-size: 12px;
    }

    .series-results-table th,
    .series-results-table td {
        padding: 8px 6px;
    }

    .leaderboard-table {
        font-size: 12px;
    }

    .leaderboard-table th,
    .leaderboard-table td {
        padding: 6px 4px;
    }
}